using Musem.Modules;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Musem.Modules
{
    public static class TextStyle
    {

        public static string animeText = "Аниме\n\nРодившийся в Японии и сегодня очень популярный в мире стиль рисования комиксов (манги) и мультипликации. Существуют несколько жанров аниме, различающиеся не только сюжетом, но и художественным исполнением. Общим для всех жанров аниме является яркость красок, мягкость и округлость линий, крупные глаза изображаемых героев. Вершиной аниме принято считать работы режиссёра Хаяо Миядзаки.";
        public static string pixelart = "Пиксель-арт\n\nВ узком смысле пиксель-арт — это любое изображение, которое состоит из чётко различимых пикселей, то есть квадратов. Художественное направление родилось из первых компьютерных игр 1970-х годов, нашло продолжение в знаменитом конструкторе Лего, а сейчас многие художники мира работают пиксель-арте не только в дизайне и компьютерной графике, но и в живописи, например Евгения Гончарова.";
        public static string realism = "Реализм\n\nПодробное правдивое воспроизведения действительности. Как стиль появился в 19 веке и до сегодняшнего дня не теряет своей популярности. Самые известные художники реалисты: И.И. Левитан, И.И. Шишкин, И.Е. Репин и другие.";
        public static string impressionism = "Импрессионизм\n\nГерои импрессионистической картины изображены в открытом пространстве, где много воздуха, яркая игра света и тени. Импрессионизм всегда эмоционален и ярок, художники используют лёгкие, разрозненные мазки, открытые цвета. Зародилось течение во Франции в конце 19 века в творчестве К. Моне. Самые яркие представители русского импрессионизма стали К.А. Коровин, В.А. Серов, И.Э. Грабарь.";
       
        public static async Task SetTextStyle(string url)
        {
            var http = new Requests();
            var res = await http.GetTextAsync(url + "/get_text/anime");
            animeText = res;
            res = await http.GetTextAsync(url + "/get_text/pixelart");
            pixelart = res;
            realism = await http.GetTextAsync(url + "/get_text/realism");
            res = await http.GetTextAsync(url + "/get_text/impressionism");
            impressionism = res;
        }
    }
}
